Title: Pelican on GitLab Pages!
Date: 2018-12-24
Category: GitLab
Tags: pelican, gitlab
Slug: pelican-on-gitlab-pages

This site is hosted on GitLab Pages!

The source code of this site is at <https://gitlab.com/pages/pelican>.

Learn about GitLab Pages at <https://pages.gitlab.io>.

Sitio de Ernesto Crespo ecrespo.gitlab.io


